#a000000
#b000000
#c7770007000600070055200505552220770557075055507703111103
#d                                             
#Z 01 @ 
#K 4F 53 4C 00 46 42 43 57 45 58 00 00 00 00 00 00 00 00 00 00 00 00 00 52 00 00 4D 56 50 00 @
#E 10 04 00 06 
#Q 41 40 43 40 43 40 
#W 00 00 0E 14 3E 08 00 @
#W 00 00 0A 04 40 0F 00 @
#W 00 00 0A 0F 34 09 00 @
#W 00 00 0E 01 34 09 00 @
#W 00 00 04 07 4C 0C 00 @
#W 00 00 0C 0B 4C 09 00 @
#W 00 00 08 0F 34 09 00 @
#W 00 00 06 01 34 09 00 @
#N FF 04 000 @ *.*@ @ 
#D FF 01 000 @ *.*@ @ 
#G 03 FF 000 *.APP@ @ @ 
#G 03 FF 000 *.PRG@ @ @ 
#Y 03 FF 000 *.GTP@ @ @ 
#P 03 FF 000 *.TTP@ @ @ 
#F 03 04 000 *.TOS@ @ @ 
#G 03 04 000 C:\NEODESK4\NEOLOAD.PRG@ *.@ @ 
#G 03 04 200 F:\STZIP26\STZIP.PRG@ *.ZIP@ @ 
#M 00 01 0B FF C Boot@ @ 
#M 00 00 09 FF A FLOPPY DISK@ @ 
#M 01 00 09 FF B FLOPPY DISK@ @ 
#T 00 07 02 FF   TRASH@ @ 
#M 00 02 0B FF D Applications@ @ 
#M 00 03 0B FF E Programming@ @ 
#M 00 04 0B FF F Utilities@ @ 
#M 00 05 07 FF G CD-ROM@ @ 
#X 01 08 03 FF   F:\STZIP26\STZIP.PRG@ STZIP.PRG@ 
